app/views/widgets/profile/_profile.html.erb
<header>
  <%= render partial: 'shared/edit_button', locals: { title: 'profile-header' } %>
  <span class="widget-icon"> <i class="fa fa-list-alt txt-color-white"></i> </span>
  <h2> Profile </h2>
</header>

<!-- widget div-->
<div role="content">
  <div class="widget-body widget-hide-overflow no-padding">
    <!-- content goes here -->
    <div class="widget-body no-padding">
      <div class="panel-body well">
        <form action="" class="smart-form">
          <fieldset>
            <div class="row">
              <div class="col-xs-12">
                <div class="responsive-box-lg details" style="padding-right: 5px;">
                  <img src="/img/superbox/John Doe.jpg" alt="profile icon" class="icon-lg" id="photo">
                  <img src='img/edit.png' class='edit-image hidden-xs' data-expands="#profile-edit-image">
                  <label class="label"><strong>John Doe</strong></label>
                  <label class="label"><strong>Membership ID:</strong> 278865456</label>
                  <label class="label"><strong>Verified Member</strong></label>

                  <label class="label">
                    <a href="#" data-expands="#profile-change-password">Change Password</a>
                  </label>

                  <%= render partial: 'widgets/profile/profile/edit_image' %>

                  <%= render partial: 'widgets/profile/profile/change_password' %>

                  <br />

                  <%= render partial: 'shared/rating',
                    locals: { rating: defined?(rating) ? rating : 3.0 } %>

                  <a href="#" data-expands="#profile-enter-comments">Enter Comments</a>

                  <%= render partial: ('widgets/profile/profile/enter_comments'); %>
                </div>
                <div class="responsive-box-xl lean-right" style="max-width: 400px;">
                  <label class="textarea">
                    <i class="icon-prepend fa fa-comment"></i>

                    <textarea rows="10"
                              cols="40"
                              name="class-desc"
                              placeholder="I am a personal trainer at the Gary Todds Recreation Centre. &#10; &#10;I believe in nutrition planning and maintaining a balanced work out."
                    ></textarea>
                  </label>
                </div>
              </div>
            </div>

            <%= render partial: 'shared/edit_row', locals: { title: 'profile-header' } %>
          </fieldset>
        </form>
      </div>
      <!-- end of panel-body -->
    </div>
    <!-- end content -->
  </div>
</div>
<!-- end widget div -->

app/views/widgets/profile/_profile.html.haml
%header
  = render partial: 'shared/edit_button', locals: { title: 'profile-header' }
  %span.widget-icon
    %i.fa.fa-list-alt.txt-color-white
  %h2 Profile

%div(role="content")
  .widget-body.widget-hide-overflow.no-padding
    .widget-body.no-padding
      .panel-body.well
        %form.smart-form
          %fieldset
            .row
              .col-xs-12
                .responsive-box-lg.details(style="padding-right: 5px;")
                  = image_tag 'superbox/John Doe.jpg', alt: 'profile icon', class: 'icon-lg', id: 'photo'
                  = image_tag 'edit.png', class: 'edit-image hidden-xs', :'data-expands' => '#profile-edit-image'

                  %label.label
                    %strong= @user.full_name

                  %label.label
                    %strong Membership ID:
                    = @user.id

                  %label.label
                    %strong Verified Member

                  %label.label
                    %a(data-expands='profile-change-password' href='#') Change Password

                  = render partial: 'widgets/profile/profile/edit_image'
                  = render partial: 'widgets/profile/profile/change_password'

                  %br/

                  = render partial: 'shared/rating', locals: { rating: defined?(rating) ? rating : 3.0 }

                  %a(data-expands='#profile-enter-comments' href='#') Enter Comments
                  = render partial: ('widgets/profile/profile/enter_comments');

                .responsive-box-xl.lean-right(style='max-width: 400px;')
                  %label.textarea
                    %i.icon-prepend.fa.fa-comment
                    %textarea(rows=10 cols=40 name='class-desc' placeholder='I am a personal trainer at the Gary Todds Recreation Centre. &#10; &#10;I believe in nutrition planning and maintaining a balanced work out.')

            = render partial: 'shared/edit_row', locals: { title: 'profile-header' }
